ResourceCraft/ResourceCraft.Uwp/Views/MainPage.xaml

<Page
    x:Class="ResourceCraft.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceCraft.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ResourceCraft.Model"
    xmlns:controls="using:ResourceCraft.Uwp.Controls"
    xmlns:converters="using:ResourceCraft.Uwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="PageRoot_Loaded"
    x:Name="PageRoot">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
        <converters:InverseVisibilityConverter x:Key="InvertedVisibillityConverter" />
    </Page.Resources>

    <NavigationView
        Name="_navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="True"
        Loaded="NavigationView_Loaded"
        ItemInvoked="NavigationView_Invoked"
        BackRequested="NavigationView_BackRequested"
        PaneOpening="NavigationView_PaneOpening"
        PaneClosing="NavigationView_PaneClosing"
        IsSettingsVisible="False">

        <NavigationView.MenuItems>
            <!-- Quick search autosuggestbox -->
            <NavigationViewItem Icon="Find" Name="NavigationViewItemSearchIcon" Content="SearchIcon" Tag="searchIcon" Visibility="Collapsed"/>
            <NavigationViewItem Name="NavigationViewItemSearchBox" Visibility="Collapsed">
                <AutoSuggestBox
                    Name="SearchBox"
                    VerticalAlignment="Center"
                    QueryIcon="Find"
                    Width="290"
                    PlaceholderText="Search"
                    ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                    TextChanged="ASB_TextChanged"
                    QuerySubmitted="ASB_QuerySubmitted">
                    <!--<AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Code">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,10,0" Width="40" Height="40" Stretch="UniformToFill"/>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>-->
                </AutoSuggestBox>
            </NavigationViewItem>
            <!-- Menu navigation items -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Navigation" />
            <NavigationViewItem Icon="Home" Content="Home"/>
            <NavigationViewItem Icon="Library" Content="Resource Packs"/>
            <NavigationViewItem Icon="People" Content="Users"/>
            <NavigationViewItemSeparator Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibillityConverter}}"/>
            <NavigationViewItemHeader Content="Contribute" Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibillityConverter}}" />
            <NavigationViewItem Icon="Library" Content="Upload Resource Pack" Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibillityConverter}}"/>
            <NavigationViewItemHeader Content="Tools" />
            <NavigationViewItem Icon="Library" Content="Convert a Resource Pack"/>
            <NavigationViewItem Icon="Download" Content="Default Resource Packs"/>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <CommandBar OverflowButtonVisibility="Collapsed">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Spacing="20" Height="48">
                        <controls:AsyncPersonPicture
                            Height="24"
                            Margin="12 0 0 0"
                            File="{x:Bind ViewModel.CurrentUser.ProfilePicture, Mode=OneWay}"
                            VerticalAlignment="Center">
                        </controls:AsyncPersonPicture>
                        <TextBlock Name="UserTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentUser.UserName, Mode=OneWay}" />
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="Setting">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <!-- Display when signed in -->
                            <MenuFlyoutItem
                                    Text="My profile"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibillityConverter}}"
                                    Command="{x:Bind ViewModel.GoToMyProfileCommand}"/>
                            <MenuFlyoutItem
                                    Text="Account settings"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibillityConverter}}"
                                    Command="{x:Bind ViewModel.GoToMyAccountSettingsCommand}" />
                            <MenuFlyoutSeparator
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibillityConverter}}"/>
                            <MenuFlyoutItem
                                    Text="Sign out"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibillityConverter}}"
                                    Command="{x:Bind ViewModel.SignOutCommand}"/>
                            <!-- Display when signed out -->
                            <MenuFlyoutItem
                                    Text="Sign in"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource InvertedVisibillityConverter}}"
                                    Command="{x:Bind ViewModel.SignInCommand}"/>
                            <!-- Display at all times -->
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                    Text="App settings"
                                    Command="{x:Bind ViewModel.GoToAppSettingsCommand}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </NavigationView.PaneFooter>

        <Grid>
            <ProgressRing Name="_progressRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />
            <Frame x:Name="_contentFrame">

                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        
    </NavigationView>
</Page>
