ResourceCraft/ResourceCraft.Uwp/Views/ResourcePackPage.xaml

<Page
    x:Class="ResourceCraft.Uwp.Views.ResourcePackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceCraft.Uwp"
    xmlns:model="using:ResourceCraft.Model"
    xmlns:xaml="using:ResourceCraft.Uwp.Xaml"
    xmlns:converters="using:ResourceCraft.Uwp.Converters"
    xmlns:controls="using:ResourceCraft.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="ViewModelRoot"
    DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer Name="ScrollView">
        <StackPanel>
            <Grid>
                <ParallaxView
                    Source="{x:Bind ScrollView, Mode=OneWay}"
                    VerticalShift="200"
                    Height="400"
                    Width="auto"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind ViewModel.Model.HasBanners, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                    <!-- Banner -->
                    <controls:AsyncImage
                    Width="auto"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    File="{x:Bind ViewModel.Model.Banner, Mode=OneWay}"
                    Stretch="UniformToFill"/>
                </ParallaxView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="48" Spacing="24">
                    <TextBlock
                        Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
                        FontSize="48"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{x:Bind ViewModel.Model.Version, Mode=OneWay}"
                        FontSize="24"
                        Foreground="Gray"
                        VerticalAlignment="Center" />
                    <HyperlinkButton
                        Name="ReportButton"
                        Content="Report"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ReportCommand}"
                        Visibility="{x:Bind ViewModel.IsUserAuthor, Converter={StaticResource InverseVisibilityConverter}, Mode=OneWay}"/>
                </StackPanel>
            </Grid>

            <RelativePanel Margin="48">
                <!-- Info panel -->
                <controls:ResourcePackAuthorBlock Name="Info" MinWidth="150" MaxWidth="200" ResourcePack="{x:Bind ViewModel.Model, Mode=OneWay}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                <!-- Content Panel -->
                <Pivot RelativePanel.LeftOf="Info" RelativePanel.AlignTopWithPanel="True" Margin="24,0,0,0">
                    <!-- Updates -->
                    <PivotItem Header="Updates" Padding="0,24">
                        <controls:PostListView Posts="{x:Bind ViewModel.Model.Updates, Mode=OneWay}" />
                    </PivotItem>
                    <!-- About -->
                    <PivotItem Header="About" Padding="0,24">
                        <xaml:RichTextBox Rtf="{x:Bind ViewModel.Model.About, Mode=OneWay}"/>
                    </PivotItem>
                    <!-- Gallery -->
                    <PivotItem Header="Gallery" Padding="0,24">
                        <StackPanel Spacing="24">
                            <GridView Header="Screenshots" ItemsSource="{x:Bind ViewModel.Model.Screenshots, Mode=OneWay}" IsItemClickEnabled="True">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Screenshot">
                                        <HyperlinkButton Background="Transparent" Command="{Binding DataContext.ViewImageCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                            <controls:AsyncImage Stretch="UniformToFill" Height="108" Width="192" File="{x:Bind Mode=OneWay}" />
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <GridView Header="Videos" ItemsSource="{x:Bind ViewModel.Model.Videos, Mode=OneWay}" IsItemClickEnabled="True" >
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Video">
                                        <HyperlinkButton Background="Transparent" Command="{Binding DataContext.ViewVideoCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                            <Image Stretch="UniformToFill" Height="108" Width="192" Source="{x:Bind YouTubeThumbnail, Converter={StaticResource ImageConverter}}" />
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </PivotItem>
                    <!-- Comments -->
                    <PivotItem Header="Comments" Padding="0,24">
                        <controls:ResourcePackCommentsPanel ResourcePack="{x:Bind ViewModel.Model, Mode=TwoWay}" />
                    </PivotItem>
                    <!-- Changes -->
                    <PivotItem Header="Changes" Padding="0,24">
                        <controls:ActivityListView LogsSource="{x:Bind ViewModel.Model.Logs, Mode=OneWay}" />
                    </PivotItem>
                </Pivot>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>