ResourceCraft/ResourceCraft.Uwp/Views/UsersPage.xaml

<Page
    x:Class="ResourceCraft.Uwp.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceCraft.Uwp.Views"
    xmlns:controls="using:ResourceCraft.Uwp.Controls"
    xmlns:model="using:ResourceCraft.Model"
    xmlns:converters="using:ResourceCraft.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </Page.Resources>

    <StackPanel Padding="48" Spacing="8">
        <RelativePanel Name="SearchPanel">
            <TextBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <ListView Name="UserList" ItemsSource="{x:Bind ViewModel.FilteredUsers, Mode=OneWay}" Header="Result" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="UserList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                        <controls:AsyncPersonPicture
                            Height="48"
                            Width="48"
                            Inititals="{x:Bind Initials, Mode=OneWay}"
                            File="{x:Bind ProfilePicture, Mode=OneWay}" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind UserName}" Margin="0 0 4 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Key}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
