ResourceCraft/ResourceCraft.Uwp/Controls/ResourceAuthorBlock.xaml

<UserControl
    x:Class="ResourceCraft.Uwp.Controls.ResourcePackAuthorBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceCraft.Uwp.Controls"
    xmlns:model="using:ResourceCraft.Model"
    xmlns:converters="using:ResourceCraft.Uwp.Converters"
    xmlns:controls="using:ResourceCraft.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </UserControl.Resources>

    <StackPanel Name="Info" Spacing="20" Padding="12">
        <!-- Photo -->
        <controls:UserPictureItem Width="auto" Height="auto" Loaded="UserPictureItem_Loaded" />
        <!-- Edit Button -->
        <Button
            Name="EditButton"
            Content="Edit"
            HorizontalAlignment="Stretch"
            Command="{x:Bind EditCommand, Mode=OneWay}"/>
        <Button
            Name="DownloadButton"
            Content="Download"
            HorizontalAlignment="Stretch"
            Command="{x:Bind DownloadCommand, Mode=OneWay}" />
        <ProgressBar
            Name="DownloadProgressBar"
            Visibility="Collapsed"
            />
        <!-- Infodata -->
        <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" >
                <Run Text="Minecraft Version:"/>
                <Run Text="{x:Bind ResourcePack.Version, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Text="{x:Bind ResourcePack.Created, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MMMMM dd yyyy'}" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" >
                <Run Text="{x:Bind ResourcePack.Views, Mode=OneWay}" />
                <Run Text="views"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" >
                <Run Text="{x:Bind ResourcePack.Ratings.Count, Mode=OneWay}" />
                <Run Text="ratings"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
