ResourceCraft/ResourceCraft.Uwp/Controls/ResourceSearchView.xaml

<UserControl
    x:Class="ResourceCraft.Uwp.Controls.ResourceSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceCraft.Uwp.Controls"
    xmlns:controls="using:ResourceCraft.Uwp.Controls"
    xmlns:model="using:ResourceCraft.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <RelativePanel Padding="48">
        <TextBox
            Name="SearchBox"
            IsEnabled="{x:Bind IsSearchBoxEnabled, Mode=OneWay}"
            Text="{x:Bind SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="Search"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />
        <ListView
            ItemsSource="{x:Bind ResourcePacks, Mode=OneWay}"
            Header="{x:Bind Header, Mode=OneWay}"
            ItemClick="ListView_ItemClick"
            IsItemClickEnabled="True"
            Margin="0,24"
            RelativePanel.Below="SearchBox"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ResourcePack">
                    <controls:ResourcePackListItem ResourcePack="{x:Bind Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
    
</UserControl>
